<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>easySearchUI - Bootstrap</title>
    <link rel="stylesheet/less" type="text/css" href="../__assets__/jquery.easy-search-ui.less"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css"/>
    <link rel="stylesheet/less" type="text/css" href="css/bootstrap-datetimepicker.less"/>

    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://ekladata.com/pcsyQ3tk8KLClKiT8Hit03-VGFg/moment-with-locales.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="../__assets__/jquery.easy-search-ui.js"></script>
    <script src="../__assets__/jquery.multi-select.js"></script>
    <script src="../__assets__/3rd-party/formatter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <style>
        body {
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <div class="">
        <a href="uikit_demo.html">UIkit Demo</a>
        <div class="container">
            <div class="col-lg-8">
                <h3 class="panel">easySearchUI - Bootstrap Demo <i class="glyphicon glyphicon-heart"></i></h3>
                <div id="pit-searchBar-container"></div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#pit-searchBar-container").searchBar({
                initialQuery: window.location.search,
                framework: 'Bootstrap',
                hideAdvancedSearch: false,
                models: [
                    {type: 'date', id: 'date', label: 'date'},
                    {type: 'datetime', id: 'datetime', label: 'datetime'},
                    {type: 'boolean', id: 'bool', label: 'bool'},
                    {type: 'number', id: 'num', label: 'num'},
                    {type: 'enum', id: 'enum', label: 'enum', values: {'SUPER':'super', 'MEGA': 'mega', 'GIGA': 'giga', 'SUPRA': 'suprasuparsupra', 'HYPER': 'hyper', 'OVER': 'over'}},
                    {type: 'text', id: 'name', label: 'name'},
                    {type: 'uuid', id: 'uuid', label: 'uuid'},
                    {type: 'other', id: 'other', label: 'other'}
                ]
            });
        });
    </script>
</body>

</html>
