<html>
    <head>
        <title>easySearchUI</title>
    </head>
    <body>
    <h3>easySearchUI Demo</h3>
    <a href="bootstrap_demo.html">Bootstrap demo</a> -- <a href="uikit_demo.html">UIkit demo</a>
    </body>
</html>
