<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>easySearchUI - UIkit</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.1/css/uikit.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.1/css/components/datepicker.css"/>
    <link rel="stylesheet" type="text/css" href="../target/classes/META-INF/resources/webjars/webjar-easysearchui/16.09/jquery.easy-search-ui.min.css"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://ekladata.com/pcsyQ3tk8KLClKiT8Hit03-VGFg/moment-with-locales.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.1/js/uikit.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.1/js/components/datepicker.min.js"></script>
    <script src="../target/classes/META-INF/resources/webjars/webjar-easysearchui/16.09/jquery.easy-search-ui.min.js"></script>
    <script src="../__assets__/3rd-party/formatter.min.js"></script>
    <style>
        body {
            padding-top: 70px;
        }
    </style>

</head>

<body>
<div class="container">
    <a href="bootstrap_demo.html">Bootstrap Demo</a>
    <div class="uk-container-center" style="margin:0 10% 0 10%;">
        <h3 class="uk-panel uk-panel-box uk-panel-box-primary">easySearchUI - UIkit Demo <i class="glyphicon glyphicon-heart"></i></h3>
            <div id="pit-searchBar-container"></div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $("#pit-searchBar-container").searchBar({
            initialQuery: window.location.search,
            framework: 'uikit',
            hideAdvancedSearch: false,
            hideQuickSearch: true,
            models: [
                {type: 'date', id: 'date', label: 'date'},
                {type: 'boolean', id: 'bool', label: 'bool'},
                {type: 'number', id: 'num', label: 'num'},
                {type: 'enum', id: 'enum', label: 'enum', values: {'SUPER':'super', 'MEGA': 'mega', 'GIGA': 'giga', 'SUPRA': 'suprasuparsupra', 'HYPER': 'hyper', 'OVER': 'over'}},
                {type: 'text', id: 'text', label: 'text'},
                {type: 'uuid', id: 'uuid', label: 'uuid'}
            ]
        });
    });
</script>
</body>

</html>
